DEBUG=true
PORT=5000
LOCAL_SERVER_URL=https://10b699fbb5c9.ngrok.io
PRODUCTION_SERVER_URL=https://10b699fbb5c9.ngrok.io
API_BASE_URL=https://graph.facebook.com/v13.0
ACCESS_TOKEN=
APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
WORKPLACE_INSTANCE_URL=
AWS_TABLE_NAME=
AWS_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY_ID=
WEBHOOK_ROUTE_VERIFICATION_PASSWORD=